certifi==2017.11.5
chardet==3.0.4
diff-match-patch==20121119
Django==2.0
django-ckeditor==5.4.0
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-import-export==0.6.1
django-js-asset==0.1.1
django-markdownx==2.0.21
django-reversion==2.0.12
django-tinymce==2.7.0
djangorestframework==3.7.3
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
idna==2.6
jdcal==1.3
Markdown==2.6.10
mysqlclient==1.3.12
odfpy==1.3.6
olefile==0.44
openpyxl==2.4.9
Pillow==4.3.0
Pygments==2.2.0
PyMySQL==0.7.11
pytz==2017.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.22
uWSGI==2.0.15
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
