[uwsgi]
socket =       127.0.0.1:8000

# the base directory (full path)
chdir           = /home/Projects/Beiqi/BeiqiArtDjango

py-autoreload   =  1

wsgi-file       = BeiqiArt/wsgi.py
# Django s wsgi file

pythonpath =    /home/envs/django/lib/python3.6/site-packages

# process-related settings
# master
master          = true

buffer-size     = 32768

# maximum number of worker processes
processes       = 4
threads = 2


# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true



